{
	"files.associations": {
		"functional": "cpp",
		"array": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"utility": "cpp",
		"*.tcc": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"system_error": "cpp",
		"optional": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp"
	}
}